<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneradorEnemigos.cs" Line="22" Column="57" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\EnemigoDron.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Personaje.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Bala.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>