<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Personaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneradorEnemigos.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="33" Column="11" />
      <File FileName="Assets\Scripts\EnemigoDron.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Personaje.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Bala.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>